func main()
	const wndSizeW: int :: 800
	const wndSizeH: int :: 400
	var wndMain: wnd@Wnd :: wnd@makeWnd(null, %aspect, wndSizeW, wndSizeH, "Camera Sample v2.0")
	var drawMain: wnd@Draw :: wnd@makeDraw(wndMain, 0, 0, wndSizeW, wndSizeH, %scale, %scale, false)

	var box: draw@Obj :: draw@makeObj("res/box.knobj")
	var texBox: draw@Tex :: draw@makeTex("res/box.png")

	do box.pos(0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

	var camera: \camera@Camera
	do @initCamera(&camera)

	while(wnd@act())
		do draw@clearColor(0xFFFFFFFF)
		do draw@rect(0.0, 0.0, 1600.0, 900.0, 0xFF061880) {背景}
		do box.draw(0, 0.0, texBox, null, null) {箱モデルの描画}

		do @moveCamera(&camera)
		do camera.SetCamera()
		do draw@render(30)
	end while
end func

func initCamera(camera :&\camera@Camera)
	do camera :: (#\camera@Camera).Init(0.0, 0.0, 20.0)
end func

func moveCamera(camera :&\camera@Camera)
	if(input@pad(0, %left) > 0)
		do camera.RotRelHor(0.03)
	end if
	if(input@pad(0, %right) > 0)
		do camera.RotRelHor(-0.03)
	end if
	if(input@pad(0, %up) > 0)
		do camera.RotRelVer(0.03)
	end if
	if(input@pad(0, %down) > 0)
		do camera.RotRelVer(-0.03)
	end if
	if(input@pad(0, %c) > 0)
		do camera.RotRelUp(0.03)
	end if
	if(input@pad(0, %d) > 0)
		do camera.RotRelUp(-0.03)
	end if
	if(input@pad(0, %r) > 0 | input@pad(0, %a) > 0)
		do camera.MoveDir(1.0)
	end if
	if(input@pad(0, %l) > 0 | input@pad(0, %b) > 0)
		do camera.MoveDir(-1.0)
	end if
	if(input@pad(0, %c) > 0 & input@pad(0, %d) > 0)
		do @initCamera(&camera)
	end if
end func
